{
  "name": "anchor-client-gen",
  "description": "A tool for generating solana web3 clients from anchor IDLs.",
  "version": "0.25.0-beta.1",
  "bin": "dist/main.js",
  "license": "MIT",
  "homepage": "https://github.com/kklas/anchor-client-gen",
  "scripts": {
    "watch": "tsc --project tsconfig.build.json --watch",
    "build": "yarn build:cli && yarn build:test-fixture && yarn generate-examples",
    "build:cli": "rimraf ./dist && tsc --project tsconfig.build.json",
    "build:test-fixture": "yarn build:example-program && yarn build:test-fixture:copy-idl && yarn build:test-fixture:generate-exp",
    "build:test-fixture:copy-idl": "cp tests/example-program/target/idl/example_program.json tests/example-program-gen/idl.json",
    "build:test-fixture:generate-exp": "rimraf tests/example-program-gen/exp && node ./dist/main.js tests/example-program-gen/idl.json tests/example-program-gen/exp --program-id 3rTQ3R4B2PxZrAyx7EUefySPgZY8RhJf16cZajbmrzp8",
    "build:example-program": "cd tests/example-program && npx anchor build",
    "generate-examples": "rimraf ./examples/**/generated-client && yarn generate-examples:basic-2 && yarn generate-examples:tic-tac-toe",
    "generate-examples:basic-2": "node ./dist/main.js examples/basic-2/idl.json examples/basic-2/generated-client --program-id Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS",
    "generate-examples:tic-tac-toe": "node ./dist/main.js examples/tic-tac-toe/idl.json examples/tic-tac-toe/generated-client --program-id Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS",
    "test": "yarn test:prepare && start-server-and-test test:start-validator http://127.0.0.1:8899/health 'jest test --detectOpenHandles --watch'",
    "test:no-watch": "yarn test:prepare && start-server-and-test test:start-validator http://127.0.0.1:8899/health 'jest test --detectOpenHandles'",
    "test:prepare": "yarn build:example-program && yarn test:generate-test-client",
    "test:generate-test-client": "rimraf tests/example-program-gen/act && node dist/main.js tests/example-program/target/idl/example_program.json tests/example-program-gen/act --program-id 3rTQ3R4B2PxZrAyx7EUefySPgZY8RhJf16cZajbmrzp8",
    "test:start-validator": "solana-test-validator --ledger tests/.test-ledger --bpf-program 3rTQ3R4B2PxZrAyx7EUefySPgZY8RhJf16cZajbmrzp8 tests/example-program/target/deploy/example_program.so --quiet --reset",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@project-serum/anchor-cli": "https://github.com/kklas/anchor-nightly/releases/download/anchor-cli-latest/anchor-cli-0.24.2-90bbc8b.tgz",
    "@types/bn.js": "^5.1.0",
    "@types/eslint": "^8.4.2",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "dir-compare": "^4.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@project-serum/anchor": "https://github.com/kklas/anchor-nightly/releases/download/anchor-latest/anchor-0.24.2-90bbc8b.tgz",
    "@project-serum/borsh": "^0.2.5",
    "@solana/web3.js": "^1.36.0",
    "bn.js": "^5.1.2",
    "camelcase": "^6.3.0",
    "commander": "^9.2.0",
    "js-sha256": "^0.9.0",
    "prettier": "^2.6.2",
    "snake-case": "^3.0.4",
    "ts-morph": "^14.0.0"
  },
  "files": [
    "dist"
  ]
}
